
PORT=5000
frontend_URL=http://localhost:5174/
SMTP_HOST=smpt.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=shettykushith807@gmail.com
SMTP_PASSWORD=wsjz fsjt floi nibb
MONGO_URI=mongodb://localhost:27017/membershipDB
